{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6","dom"],
    "outDir": "dist",
    "rootDirs": ["src", "test"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
